<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Game Mode">
        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/mode_play"
                    android:checkable="true"
                    android:icon="@drawable/ic_play_arrow_black_24dp"
                    android:title="Play"/>
                <item
                    android:id="@+id/mode_replay"
                    android:checkable="true"
                    android:icon="@drawable/ic_replay_black_24dp"
                    android:title="Replay"/>
            </menu>
        </group>
    </item>


    <item
        android:id="@+id/game_join"
        android:icon="@drawable/ic_check_black_24dp"
        android:title="Join Game"/>
    <item
        android:id="@+id/game_leave"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Leave Game"/>
    <item
        android:id="@+id/exit"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Quit"/>
</menu>
